{
    "name": "dnadesign/silverstripe-dna",
    "type": "silverstripe-module",
    "require": {
        "silverstripe/raygun": "dev-master",
        "dnadesign/silverstripe-signature": "dev-master",
        "silverstripe/environmentcheck": "1.1.1"
    },
    "extra": {
        "installer-name": "dna"
    }
}