{
    "name": "dnadesign/silverstripe-dna",
    "type": "silverstripe-vendormodule",
    "require": {
	"silverstripe/raygun": "2.0.0-rc",
        "dnadesign/silverstripe-signature": "dev-master",
        "silverstripe/environmentcheck": "dev-master"
    },
    "extra": {
        "installer-name": "dna"
    }
}
